SECRET="manija"
PORT=8080
MONGO_URI=mongodb+srv://heinkensebastian:QPc9pLwkb2cIzfG4@fast-delivery-test.rc6yftm.mongodb.net/
DB_PASSWORD=QPc9pLwkb2cIzfG4
DB_USERNAME=heinkensebastian
DB_HOSTNAME=fast-delivery-test.rc6yftm.mongodb.net/
DB=fast-delivery-test

